# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            App\Scrapper\ScrapperInterface $httpScrapper: '@App\Scrapper\HttpScrapper'
            App\Scrapper\ScrapperInterface $fileScrapper: '@App\Scrapper\FileScrapper'
            string $projectDir: '%kernel.project_dir%'
            Psr\Log\LoggerInterface $cronLogger: '@monolog.logger.cron'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,DTO}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Scrapper\ScrapperProvider:
        class: App\Scrapper\ScrapperProvider
        arguments: [!tagged app.scrapper]

    _instanceof:
        App\ExportGenerator\ExportGeneratorInterface:
            tags: ['app.exportGenerator']
        App\ExportGenerator\Content\ContentCreatorInterface:
            tags: ['app.contentCreator']

    App\ExportGenerator\ExportGeneratorProvider:
        $exportGenerators: !tagged app.exportGenerator

    App\ExportGenerator\Content\ContentCreator:
        $contentCreators: !tagged app.contentCreator

    App\Service\ContentFetcherInterface: '@App\Service\ContentFetcher'

    App\Service\MailerInterface: '@App\Service\SwiftMailerAdapter'

    Doctrine\Migrations\Version\DbalMigrationFactory: ~
    App\Migrations\Factory\MigrationFactoryDecorator:
        decorates: Doctrine\Migrations\Version\DbalMigrationFactory
        arguments: ['@App\Migrations\Factory\MigrationFactoryDecorator.inner', '@service_container']
